# This is a comment
stages:
  - build
  - test
  - deploy

variables:
  # Define variables that can be used in your jobs
  PROJECT_NAME: "my-project"
  IMAGE_TAG: "latest"

before_script:
  # Commands to run before each job
  - echo "Setting up environment..."

build:
  stage: build
  script:
    - echo "Building the project..."

test:
  stage: test
  script:
    - echo "Running tests..."

deploy:
  stage: deploy
  script:
    - echo "Deploying to production..."
  only:
    - master  # Only deploy on changes to the master branch
